# cs5850_P1_dropbox

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/cs5850/CS5850_P1_Dropbox/: App.java  AwsS3Client.java  FileMonitor.java  FileUtility.java  FolderUtility.java  FolderWatcher.java  IAwsS3Client.java
src/test/java/cs5850/CS5850_P1_Dropbox/: AppTest.java  AwsS3ClientTest.java  FolderUtilityTest.java  FolderWatcherTest.java
